# Thesis

./: .dockerignore  .gitignore  Makefile  docker-compose.yaml  pom.xml  readme.md
.github/workflows/: alert-service.yaml  ingestor-service.yaml  processor-service.yaml  query-service.yaml
.run/: AlertEngineApplication.run.xml  IngestorApplication.run.xml  ProcessorApplication.run.xml  QueryApiApplication.run.xml
alert-service/: .env  Dockerfile  pom.xml
alert-service/src/main/java/com/IoT/alert/: AlertApplication.java  AlertEngineApplication.java  AlertEngineConfig.java  AlertEntity.java  AlertRepository.java  AlertRuleEvaluator.java  DeviceState.java  DeviceStateManager.java
alert-service/src/main/java/com/iot/alert/: AlertEngineApplication.java  AlertRuleEvaluator.java  DeviceState.java  DeviceStateManager.java
alert-service/src/main/resources/: application.properties
commons-core/: pom.xml
device-stimulator-service/: pom.xml
device-stimulator-service/src/main/java/com/iot/devicesimulator/: DeviceSimulatorApplication.java
device-stimulator-service/src/main/resources/: application.properties
infra/docker/: .env  docker-compose-infra.yaml  docker-compose-service.yaml  docker-compose-services.yaml
infra/env/: .env.dev  .env.test
infra/k8s/: alert-vpa.yaml  deploy.sh  grafana-hpa-vpa-dashboard.json  processor-hpa.yaml  secrets.yaml
infra/k8s/observability/: grafana.yaml  prometheus.yaml
infra/k8s/postgres/: postgres.yaml
infra/k8s/services/: alert.yaml  ingestor.yaml  processor.yaml  query.yaml  stimulator.yaml
infra/kubernetes/: 00-namespace.yaml  Makefile  alert-engine-vpa.yaml  alert-engine.yaml  config-server.yaml  device-simulator.yaml  grafana.yaml  hpa.yaml  ingestor-service.yaml  postgres.yaml  processor-service.yaml  prometheus.yaml  query-api.yaml  shared-config.yaml
ingestor-service/: .env  Dockerfile  pom.xml
ingestor-service/src/main/java/com/IoT/ingestor/: IngestorApplication.java  ProcessorClient.java
ingestor-service/src/main/java/com/iot/ingestor/: IngestorApplication.java
ingestor-service/src/main/resources/: application.properties
load-test/: Dockerfile  locustfile.py
load-test/k8s/: locust-configmap.yaml  locust-ingress.yaml  locust-master.yaml  locust-worker.yaml
observability/: docker-compose.yaml
observability/grafana/: Kubernetes-Deployment-Pods-Springboot.json.json  SpringDataRepositoryPerformanceDashboard.json
observability/prometheus/: dashboard.json  prometheus.template.yaml  prometheus.yml
processor-service/: Dockerfile  pom.xml
processor-service/src/main/java/com/IoT/processor/: ProcessorApplication.java
processor-service/src/main/java/com/iot/processor/: ProcessorApplication.java
processor-service/src/main/resources/: application.properties
query-service/: .env  Dockerfile  pom.xml
query-service/src/main/java/com/IoT/query/: QueryApiApplication.java  QueryApplication.java
query-service/src/main/resources/: application.properties
src/main/java/com/IoT/stimluation/: StimulationApplication.java
src/test/java/com/IoT/stimluation/: StimluationApplicationTests.java
stimulation-service/: pom.xml
(+68 files in other folders)
